NEXT_PUBLIC_SUPABASE_URL=https://vsyineasxlzqbdrototi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzI5MTkxNSwiZXhwIjoxOTU4ODY3OTE1fQ.sxo9h9NwJd6tmU9YaCaR4_YuFxBKQ7XbRS1FEJe8r7g'
